src/KioskClient/Dialogs/Examples.xaml

<!--
  Copyright 2021
  City of Stanton
  Stanton, Kentucky
  www.stantonky.gov
  github.com/CityOfStanton
-->

<ContentDialog
    x:Class="KioskClient.Dialogs.Examples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskClient.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog_Examples"
    KeyUp="ContentDialog_Examples_KeyUp"
    Title="Generate Examples">

    <StackPanel>
        <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Center" TextTrimming="WordEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" >
                You can generate example Orchestration files in JSON or XML. Once generated, you can customize the file using any text editor. Once you're finished, load the file in the Settings page and start yor Orchestration! For more information, check out the <Hyperlink NavigateUri="https://github.com/CityOfStanton/Kiosk-Client/wiki" Foreground="#267B30">Kiosk Client Wiki</Hyperlink>.
        </TextBlock>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,20">
            <TextBlock Text="Generate Example Orchestration File:" TextWrapping="WrapWholeWords" VerticalAlignment="Center" TextTrimming="WordEllipsis" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <Button x:Name="Button_JSON" Content="JSON" Margin="20,0" Click="ButtonJSON_Click" Style="{ThemeResource ButtonRevealStyle}"/>
            <Button x:Name="Button_XML" Content="XML" Margin="20,0" Click="ButtonXML_Click" Style="{ThemeResource ButtonRevealStyle}" />
        </StackPanel>
        <Button x:Name="Button_Close" Content="Close" Style="{StaticResource GreenButton}" Width="200" HorizontalAlignment="Right" Margin="0,30,0,0" Click="Button_Close_Click" />
    </StackPanel>

</ContentDialog>
