src/KioskClient/Pages/About.xaml

<!--
  Copyright 2021
  City of Stanton
  Stanton, Kentucky
  www.stantonky.gov
  github.com/CityOfStanton
-->
    
<ContentDialog
    x:Class="KioskClient.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KioskClient.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="ContentDialog_About"
    KeyUp="ContentDialog_About_KeyUp"
    Title="About">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Template="{StaticResource CityOfStantonTechnologyLogo}" Grid.Row="0" Margin="10"/>
        <ContentControl Template="{StaticResource MainLogo}" Grid.Row="1" Margin="10"/>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0" >
            <TextBlock Text="Kiosk Client" Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10" >
                <TextBlock Text="Version: " Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Text="{x:Bind Version}" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Center" Margin="10,0"/>
            </StackPanel>
            <TextBlock Text="Copyright (c) 2021. City of Stanton. All Rights Reserved." Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="Wrap" Width="275" Margin="0,10"/>
            <TextBlock Text="Disclaimer: This code and information is provided 'as is' without warranty of any kind, either expressed or implied, including but not limited to the implied warranties of merchantability and/or fitness for a particular purpose." TextWrapping="Wrap" Width="275" Margin="0,10"/>
            <HyperlinkButton x:Name="Button_GitHub" Content="Kiosk Client GitHub" NavigateUri="https://github.com/CityOfStanton/Kiosk-Client" Style="{StaticResource GreenHyperlinkButton}" />
            <HyperlinkButton x:Name="Button_Homepage" Content="City of Stanton Technology" NavigateUri="https://www.stantonky.gov/technology" Style="{StaticResource GreenHyperlinkButton}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Button_Close" Content="Close" Style="{StaticResource GreenButton}" Width="200" HorizontalAlignment="Right" Margin="0,30,0,0" Click="Button_Close_Click" />
    </Grid>
</ContentDialog>
