src/KioskClient/App.xaml

<!--
  Copyright 2021
  City of Stanton
  Stanton, Kentucky
  www.stantonky.gov
  github.com/CityOfStanton
-->

<Application
    x:Class="KioskLibrary.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:KioskLibrary.Converters"
    xmlns:local="using:KioskLibrary">

    <Application.Resources>
        <ResourceDictionary>
            <converters:ComboBoxItemConverter x:Key="ComboBoxItem" />
            <converters:ComboBoxItemsConverter x:Key="ComboBoxItems" />
            <converters:InvertBooleanConverter x:Key="InvertBoolean" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
            <converters:BooleanToInvertedVisibilityConverter x:Key="BooleanToInvertedVisibility" />
            <converters:BooleanToSymbolConverter x:Key="BooleanToSymbol" />
            <converters:BooleanToColorConverter x:Key="BooleanToColor" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibility" />
            <converters:HideFileOrchestrationSourceConverter x:Key="HideFileOrchestrationSource" />
            <FontFamily x:Key="KioskClientFonts">/Resources/KioskClient.ttf#KioskClient</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Resources/InvertedKioskClientLogo.xaml" />
                <ResourceDictionary Source="/Resources/KioskClientLogo.xaml" />
                <ResourceDictionary Source="/Resources/BadgeLogo.xaml" />
                <ResourceDictionary Source="/Resources/CityOfStantonTechnology.xaml" />
                <ResourceDictionary Source="/Resources/GreenControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
